[orchestration type="OScript" load_steps=16 format=3 uid="uid://ddpju5dtb2ysv"]

[obj type="OScriptFunction" id="OScriptFunction_0ytqx"]
guid = "4E73DB03-FA90-4502-AD9B-D2CF661A1066"
method = {
"name": &"_on_practicar_pressed"
}
id = 0

[obj type="OScriptFunction" id="OScriptFunction_eh0v1"]
guid = "BAF0C863-CD91-4235-BAE6-E704BDFACE6E"
method = {
"name": &"_on_cerrar_pressed"
}
id = 1

[obj type="OScriptGraph" id="OScriptGraph_10o0e"]
graph_name = &"EventGraph"
flags = 8
nodes = Array[int]([0, 1, 15, 21, 22, 23, 24, 29, 30, 31, 32])
functions = Array[int]([0, 1])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_pxugv"]
function_id = "4E73DB03-FA90-4502-AD9B-D2CF661A1066"
id = 0
position = Vector2(720, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_am1vj"]
function_id = "BAF0C863-CD91-4235-BAE6-E704BDFACE6E"
id = 1
position = Vector2(700, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_0ytqx"]
function_name = &"release_focus"
target_class_name = "Control"
target_type = 24
flags = 520
method = {
"name": &"release_focus"
}
chain = false
id = 15
size = Vector2(153, 96)
position = Vector2(1060, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Control",
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_n8iof"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 21
size = Vector2(221, 66)
position = Vector2(1060, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vg25f"]
function_name = &"release_focus"
target_class_name = "Control"
target_type = 24
flags = 520
method = {
"name": &"release_focus"
}
chain = false
id = 22
size = Vector2(153, 96)
position = Vector2(1060, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Control",
"target_class": "Control"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ue5cv"]
function_name = &"get_tree"
target_class_name = "Node"
target_type = 24
flags = 522
method = {
"name": &"get_tree",
"return": {
"type": 24,
"class_name": &"SceneTree"
},
"flags": 5
}
chain = false
id = 23
size = Vector2(221, 66)
position = Vector2(1220, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"return_value",
"type": 24,
"dir": 1,
"flags": 2,
"label": "SceneTree",
"target_class": "SceneTree"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_tfgi7"]
function_name = &"change_scene_to_file"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"change_scene_to_file",
"return": {
"type": 2,
"class_name": &"Error",
"usage": 65542
},
"args": [{
"name": &"path",
"type": 4
}]
}
chain = false
id = 24
size = Vector2(214, 126)
position = Vector2(1500, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"path",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 33554434,
"label": "Error",
"target_class": "Error",
"usage": 65542
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_ux72v"]
function_name = &"quit"
target_class_name = "SceneTree"
target_type = 24
flags = 520
method = {
"name": &"quit",
"default_args": [0],
"args": [{
"name": &"exit_code",
"type": 2
}]
}
chain = false
id = 29
size = Vector2(186, 126)
position = Vector2(1340, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "SceneTree",
"target_class": "SceneTree"
}, {
"pin_name": &"exit_code",
"type": 2,
"flags": 2,
"dv": 0
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_k0r78"]
node_path = NodePath("MarginContainer/VBoxContainer/MenuButtons/Practicar")
target_class_name = "Button"
id = 30
position = Vector2(540, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"MarginContainer/VBoxContainer/MenuButtons/Practicar",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])
metadata/__base_node_relative = Object(Control,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":2,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"clip_contents":false,"custom_minimum_size":Vector2(0, 0),"layout_direction":0,"layout_mode":3,"anchors_preset":15,"anchor_left":0.0,"anchor_top":0.0,"anchor_right":1.0,"anchor_bottom":1.0,"offset_left":0.0,"offset_top":0.0,"offset_right":0.0,"offset_bottom":0.0,"grow_horizontal":2,"grow_vertical":2,"rotation":0.0,"scale":Vector2(1, 1),"pivot_offset":Vector2(0, 0),"pivot_offset_ratio":Vector2(0, 0),"size_flags_horizontal":1,"size_flags_vertical":1,"size_flags_stretch_ratio":1.0,"localize_numeral_system":true,"tooltip_text":"","tooltip_auto_translate_mode":0,"focus_neighbor_left":NodePath(""),"focus_neighbor_top":NodePath(""),"focus_neighbor_right":NodePath(""),"focus_neighbor_bottom":NodePath(""),"focus_next":NodePath(""),"focus_previous":NodePath(""),"focus_mode":0,"focus_behavior_recursive":0,"mouse_filter":0,"mouse_behavior_recursive":0,"mouse_force_pass_scroll_events":true,"mouse_default_cursor_shape":0,"shortcut_context":null,"accessibility_name":"","accessibility_description":"","accessibility_live":0,"accessibility_controls_nodes":Array[NodePath]([]),"accessibility_described_by_nodes":Array[NodePath]([]),"accessibility_labeled_by_nodes":Array[NodePath]([]),"accessibility_flow_to_nodes":Array[NodePath]([]),"theme":Resource("res://main_theme.tres"),"theme_type_variation":&"","script":null,"Practicar":null)


[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ux72v"]
node_path = NodePath("MarginContainer/VBoxContainer/MenuButtons/Cerrar")
target_class_name = "Button"
id = 31
position = Vector2(580, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"MarginContainer/VBoxContainer/MenuButtons/Cerrar",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])
metadata/__base_node_relative = Object(Control,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":2,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"clip_contents":false,"custom_minimum_size":Vector2(0, 0),"layout_direction":0,"layout_mode":3,"anchors_preset":15,"anchor_left":0.0,"anchor_top":0.0,"anchor_right":1.0,"anchor_bottom":1.0,"offset_left":0.0,"offset_top":0.0,"offset_right":0.0,"offset_bottom":0.0,"grow_horizontal":2,"grow_vertical":2,"rotation":0.0,"scale":Vector2(1, 1),"pivot_offset":Vector2(0, 0),"pivot_offset_ratio":Vector2(0, 0),"size_flags_horizontal":1,"size_flags_vertical":1,"size_flags_stretch_ratio":1.0,"localize_numeral_system":true,"tooltip_text":"","tooltip_auto_translate_mode":0,"focus_neighbor_left":NodePath(""),"focus_neighbor_top":NodePath(""),"focus_neighbor_right":NodePath(""),"focus_neighbor_bottom":NodePath(""),"focus_next":NodePath(""),"focus_previous":NodePath(""),"focus_mode":0,"focus_behavior_recursive":0,"mouse_filter":0,"mouse_behavior_recursive":0,"mouse_force_pass_scroll_events":true,"mouse_default_cursor_shape":0,"shortcut_context":null,"accessibility_name":"","accessibility_description":"","accessibility_live":0,"accessibility_controls_nodes":Array[NodePath]([]),"accessibility_described_by_nodes":Array[NodePath]([]),"accessibility_labeled_by_nodes":Array[NodePath]([]),"accessibility_flow_to_nodes":Array[NodePath]([]),"theme":Resource("res://main_theme.tres"),"theme_type_variation":&"","script":null)


[obj type="OScriptNodeResourcePath" id="OScriptNodeResourcePath_vvvwf"]
path = "res://scene/EscenalistaMinijuego.tscn"
id = 32
position = Vector2(1120, -40)
pin_data = Array[Dictionary]([{
"pin_name": &"path",
"type": 4,
"dir": 1,
"flags": 2050,
"label": "res://scene/EscenalistaMinijuego.tscn",
"dv": ""
}])

[obj type="OScriptVariable" id="OScriptVariable_00e8c"]
name = "Practicar"
category = "Default"
exported = true
classification = "class:PackedScene"
type = 24

[resource]
base_type = &"Node"
description = "Base template for Node with default Godot cycle methods."
variables = Array[OScriptVariable]([SubResource("OScriptVariable_00e8c")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0ytqx"), SubResource("OScriptFunction_eh0v1")])
connections = Array[int]([1, 0, 15, 0, 0, 0, 22, 0, 22, 0, 24, 0, 15, 0, 29, 0, 31, 0, 15, 1, 30, 0, 22, 1, 23, 0, 24, 1, 21, 0, 29, 1, 32, 0, 24, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_pxugv"), SubResource("OScriptNodeEvent_am1vj"), SubResource("OScriptNodeCallMemberFunction_0ytqx"), SubResource("OScriptNodeCallMemberFunction_n8iof"), SubResource("OScriptNodeCallMemberFunction_vg25f"), SubResource("OScriptNodeCallMemberFunction_ue5cv"), SubResource("OScriptNodeCallMemberFunction_tfgi7"), SubResource("OScriptNodeCallMemberFunction_ux72v"), SubResource("OScriptNodeSceneNode_k0r78"), SubResource("OScriptNodeSceneNode_ux72v"), SubResource("OScriptNodeResourcePath_vvvwf")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_10o0e")])
