[gd_scene format=3 uid="uid://bxb50wrtcbag"]

[ext_resource type="Theme" uid="uid://cf4h20o3brilb" path="res://assets/themes/main_theme.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://dj4nkl7m4ppx" path="res://script/escenalista_minijuego.gd" id="2_xr781"]

[node name="EscenalistaMinijuego" type="Control" node_paths=PackedStringArray("mg_1", "mg_2", "volver")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("2_xr781")

[node name="Background" type="Panel" parent="." unique_id=1634862666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1904367819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="MarginContainer" unique_id=164044565]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="MarginContainer/Card" unique_id=1682273490]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Card/Content" unique_id=1359571180]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Selecciona un Minijuego"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Card/Content" unique_id=1669966766]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="MG1" type="Button" parent="MarginContainer/Card/Content/VBoxContainer" unique_id=1133161574]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Emparejar Días"

[node name="MG2" type="Button" parent="MarginContainer/Card/Content/VBoxContainer" unique_id=1696414025]
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Completar Refrán"

[node name="Volver" type="Button" parent="MarginContainer/Card/Content/VBoxContainer" unique_id=577292425]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Volver al Menú"

[connection signal="pressed" from="MarginContainer/Card/Content/VBoxContainer/MG1" to="." method="_on_mg_1_pressed"]
[connection signal="pressed" from="MarginContainer/Card/Content/VBoxContainer/MG2" to="." method="_on_mg_2_pressed"]
[connection signal="pressed" from="MarginContainer/Card/Content/VBoxContainer/Volver" to="." method="_on_volver_pressed"]
